# microservice-poc

./: LICENSE  README.md  build.gradle  settings.gradle
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/sample/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/sample/eurekaserver/: EurekaserverApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
greeting-service/: build.gradle
greeting-service/cf/: manifest.yml
greeting-service/gradle/wrapper/: gradle-wrapper.properties
greeting-service/src/main/java/com/sample/greetingservice/: GreetingServiceApplication.java
greeting-service/src/main/java/com/sample/greetingservice/controllers/: GreetingController.java
greeting-service/src/main/java/com/sample/greetingservice/dtos/: Greeting.java
greeting-service/src/main/resources/: application.yml
greeting-service/src/test/java/com/sample/greetingservice/: GreetingServiceApplicationTests.java
plant-server/: build.gradle
plant-server/cf/: manifest.yml
plant-server/src/main/java/com/sample/plantserver/: PlantServerApplication.java
plant-server/src/main/java/com/sample/plantserver/controllers/: PlantController.java
plant-server/src/main/java/com/sample/plantserver/dtos/: Greeting.java  PlantInfo.java
plant-server/src/main/java/com/sample/plantserver/entities/: Plant.java
plant-server/src/main/resources/: application.yml
plant-server/src/test/java/com/sample/plantserver/: PlantInfoServerApplicationTests.java
(+2 files in other folders)
